<definitions>
    <portType name="MultiplyService">
        <operation name="multiply">
            <input message="multiplyMsg"/>
            <output message="multiplyResponseMsg"/>
        </operation>
    </portType>

    <message name="multiplyMsg"/>
    <message name="multiplyResponseMsg"/>

    <types>
        <schema>
            <element name="multiplyMsg" type="multiplyType"/>
            <element name="multiplyResponseMsg" type="multiplyResponseType"/>
            <complexType name="multiplyType">
                <sequence>
                    <element name="arg0" type="int"/>
                    <element name="arg1" type="int"/>
                </sequence>
            </complexType>
            <complexType name="multiplyResponseType">
                <sequence>
                    <element name="return" type="int"/>
                </sequence>
            </complexType>
        </schema>
    </types>

</definitions>